# Traveli

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/adapter/: BaseTravelAdapter.kt  ChargePriceAdapter.kt  CityAdapter.kt  CountryAdapter.kt  HorizontalSquareTravelAdapter.kt  PhotoAdapter.kt  SimpleAdapter.kt  SquareTravelAdapter.kt  StatAdapter.kt  SubBannerAdapter.kt  TransactionAdapter.kt  TravelAdapter.kt  TravelDetailAdapter.kt  UserAdapter.kt  VerticalSquareTravelAdapter.kt
app/src/main/java/adapter/commonViewHolders/: FailureVerticalViewHolder.kt  LoadingVerticalHolder.kt
app/src/main/java/data/remote/: Api.kt  ApiResponseHandler.kt  AuthorizationHeaderInterceptor.kt  MiscApi.kt  TransactionApi.kt  TravelApi.kt  TraveliApi.kt  UserApi.kt
app/src/main/java/data/remote/dto/: CityDto.kt  CityMapper.kt  ContactDto.kt  ContactMapper.kt  CountryDto.kt  CountryMapper.kt  DataTransactionDto.kt  DataTransactionMapper.kt  ResponseBookmarkDto.kt  ResponseCountryDto.kt  ResponseGetUserDto.kt  ResponseSearchUserDto.kt  ResponseTransactionDto.kt  ResponseTravelDetailDto.kt  ResponseTravelDto.kt  ResponseTravelListDto.kt  StatDto.kt  StatMapper.kt  TransactionDto.kt  TransactionMapper.kt  TravelDetailDto.kt  TravelDetailMapper.kt  TravelDto.kt  TravelMapper.kt  TravelPreviewDto.kt  TravelPreviewMapper.kt  TraveliApi.kt  UserDto.kt  UserMapper.kt  UserPreviewDto.kt
app/src/main/java/data/remote/dto/country/: CountryDto.kt  CountryMapper.kt  ResponseCountryDto.kt
app/src/main/java/data/remote/dto/travel/: BannerDto.kt  ResponseTravelDto.kt  TravelDto.kt  TravelMapper.kt
app/src/main/java/data/remote/dto/travelDetail/: ResponseTravelDetailDto.kt  TravelDetailDto.kt  TravelDetailMapper.kt
app/src/main/java/data/repository/: MiscRepositoryImpl.kt  RepositoryImpl.kt  TransactionRepositoryImpl.kt  TravelRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/domain/model/: Banner.kt  City.kt  Contact.kt  ContactItem.kt  Country.kt  Stat.kt  Transaction.kt  Travel.kt  TravelDetail.kt  TravelPreview.kt  User.kt  UserPreview.kt
app/src/main/java/domain/model/travel/: Banner.kt  Travel.kt  TravelDetail.kt  TravelPreview.kt
app/src/main/java/domain/repository/: MiscRepository.kt  Repository.kt  TransactionRepository.kt  TraveliRepository.kt  UserRepository.kt
app/src/main/java/domain/usecase/country/: CountryUseCases.kt  GetCountry.kt  GetCountryListUseCase.kt
app/src/main/java/domain/usecase/transaction/: GetTransactionListUseCase.kt  TransactionUseCases.kt
app/src/main/java/domain/usecase/travel/: GetBanner.kt  GetNewTravel.kt  GetNewTravelListUseCase.kt  GetTravel.kt  GetTravelByTypeUseCase.kt  GetTravelDetail.kt  GetTravelDetailUseCase.kt  GetTrending.kt  GetTrendingListUseCase.kt  SearchTravelsUseCase.kt  TravelUseCases.kt
app/src/main/java/domain/usecase/user/: DeleteAccountUseCase.kt  GetMe.kt  GetUser.kt  GetUserStat.kt  LogoutUseCase.kt  SearchUser.kt  UpdateContactUseCase.kt  UpdateUserInfoUseCase.kt  UserUseCases.kt
app/src/main/java/lang/: LanguageEN.kt  LanguageFA.kt  LanguageInterface.kt
app/src/main/java/main/: ApplicationClass.kt
app/src/main/java/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ContentWrapper.kt  ThemeAwareActivity.kt
app/src/main/java/ui/dialog/: ChargeBottomSheet.kt  ConfirmBottomSheet.kt  CustomDialog.kt  EditBottomSheet.kt
app/src/main/java/ui/home/: HomeAction.kt  HomeEvents.kt  HomeFragment.kt  HomeTabFragment.kt  HomeViewModel.kt
app/src/main/java/ui/profile/: EditContactBottomSheet.kt  ProfileAction.kt  ProfileEvents.kt  ProfileFragment.kt  ProfileTabFragment.kt  ProfileViewModel.kt
app/src/main/java/ui/profile_edit/: ProfileEditAction.kt  ProfileEditEvents.kt  ProfileEditFragment.kt  ProfileEditViewModel.kt
app/src/main/java/ui/search/: SearchActions.kt  SearchEvents.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ui/template/: TemplateAction.kt  TemplateBindingFragment.kt  TemplateBindingViewModel.kt  TemplateEvents.kt
app/src/main/java/ui/transaction/: TransactionAction.kt  TransactionEvents.kt  TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/ui/travelDetail/: TravelDetailAction.kt  TravelDetailEvents.kt  TravelDetailFragment.kt  TravelDetailViewModel.kt
app/src/main/java/ui/travels/: TravelListAction.kt  TravelListEvent.kt  TravelListFragment.kt  TravelListViewModel.kt
app/src/main/java/util/: BindingAdapterUtils.kt  Constant.kt  PrefManager.kt
app/src/main/java/util/extension/: SystemExt.kt  WidgetExt.kt
app/src/main/res/drawable/: gradiant.xml  ic_check.xml  ic_phone.xml  ic_website.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_base.xml  content_wrapper.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_search.xml  fragment_tab.xml  fragment_transaction.xml  fragment_travel_detail.xml  fragment_travel_list.xml  row_charge_price.xml  row_city.xml  row_country.xml  row_failure_vertical.xml  row_loading_vertical.xml  row_simple_text.xml  row_square_travel.xml  row_stat.xml  row_sub_banner.xml  row_transaction.xml  row_travel.xml  row_travel_add.xml  row_travel_detail_bookmark.xml  row_travel_detail_city.xml  row_travel_detail_cover.xml  row_travel_detail_description.xml  row_travel_detail_image.xml  row_travel_detail_link.xml  row_travel_detail_tag.xml  row_travel_detail_user.xml  row_travel_detail_video.xml  row_travel_vertical.xml  row_user.xml  sheet_edit.xml  sheet_edit_contact.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  styles.xml
