<templateSet group="Android">
  <template name="request" value="    private fun &lt;T : Any&gt; request(request: suspend () -&gt; (LiveData&lt;T&gt;), result: (T) -&gt; (Unit) = {}) {&#10;        CoroutineScope(Main).launch {&#10;            try {&#10;                val data = request()&#10;                MediatorLiveData&lt;T&gt;().apply {&#10;                    addSource(data) {&#10;                        result(it)&#10;                        removeSource(data)&#10;                    }&#10;                    observeForever { }&#10;                }&#10;            } catch (e: NoInternetExceptions) {&#10;                snack.value = R.string.no_internet_auto_dialog&#10;            } catch (e: ServerExceptions) {&#10;                getError(e.getError())&#10;            } catch (e: ApiExceptions) {&#10;                getError(null, e.getError()?.code, e.getError()?.message)&#10;            } catch (e: Exception) {&#10;                getError(null, 0, e.localizedMessage)&#10;            }&#10;        }&#10;    }&#10;&#10;    private fun getError(error: Meta? = null, code: Int? = null, message: String? = null) {&#10;        error?.let {&#10;            snackString.value = it.message&#10;        } ?: run {&#10;            showDialog.value = CustomDialog(appClass)&#10;                .setTitle(R.string.md_error)&#10;                .setContent(R.string.global_server_failed)&#10;                .setPositiveText(R.string.md_ok)&#10;                .setCancelabel(false)&#10;        }&#10;    }" description="retrofit request and error handler" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="coco" value="@Composable&#10;fun $view$() {&#10;    BaseComposable { app, m, baseActivity, scope, snack -&gt;&#10;        &#10;    }&#10;}" description="BaseComposable" toReformat="false" toShortenFQNames="true">
    <variable name="view" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="serialize" value="companion object{&#10;        fun $class$.toJsonString(): String = Json.encodeToString(this)&#10;        fun String.toModel(): $class$ = Json.decodeFromString(this)&#10;        fun ArrayList&lt;$class$&gt;.toJsonString() : String = Json.encodeToString(ListSerializer(serializer()),this)&#10;        fun String.toJsonString() : ArrayList&lt;$class$&gt; = ArrayList(Json.decodeFromString(ListSerializer(serializer()),this))&#10;    }" description="Serialize and deserialize" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>