<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="ui.search.SearchViewModel" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_back"
                    style="@style/GeneralButton.TextButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/paddingLarge"
                    app:cornerRadius="18dp"
                    app:icon="@drawable/ic_arrow_left"
                    app:iconPadding="5dp"
                    app:iconSize="16dp"
                    app:iconTint="?attr/colorText0"

                    />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/paddingLarge"
                    android:layout_marginTop="@dimen/paddingLarge"
                    android:hint="@{vm.app.m.search}"
                    android:imeOptions="actionSearch"
                    android:inputType="textFilter"
                    android:textColor="?attr/colorText0"
                    app:fonti="@{vm.app.m.fontMedium}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"


                    />

            </LinearLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/search_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"

                />


        </LinearLayout>

        <ui.base.ContentWrapper
            android:id="@+id/cw_rv_user"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorBackground0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="@dimen/paddingLarge"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

                app:spanCount="3"
                tools:listitem="@layout/row_user" />

        </ui.base.ContentWrapper>


        <ui.base.ContentWrapper
            android:id="@+id/cw_rv_travel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_travel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/paddingLarge"
                android:paddingBottom="@dimen/paddingLarge"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                />

        </ui.base.ContentWrapper>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>


