<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="ui.home.HomeViewModel" />

    </data>







        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorBackground0"

            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorBackground0">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/paddingLarge"
                    android:layout_marginHorizontal="@dimen/paddingLarge"
                    fonti="@{vm.app.m.fontMedium}"
                    android:textColor="?attr/colorText0"
                    android:textColorHint="?attr/colorText2"
                    android:hint="@{vm.app.m.search}"
                    />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_first_travel"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toBottomOf="@+id/edt_search"
                    android:layout_marginTop="@dimen/paddingLarge"
                    android:layout_marginHorizontal="@dimen/paddingLarge"
                    app:cardBackgroundColor="?attr/colorBackground2"
                    app:cardCornerRadius="@dimen/radiusMedium"
                    />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_second_travel"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toBottomOf="@+id/cv_first_travel"
                    android:layout_marginTop="@dimen/paddingLarge"
                    android:layout_marginHorizontal="@dimen/paddingLarge"
                    app:cardCornerRadius="@dimen/radiusMedium"
                    app:cardBackgroundColor="?attr/colorBackground2"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_third_travel"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toBottomOf="@+id/cv_second_travel"
                    android:layout_marginTop="@dimen/paddingLarge"
                    android:layout_marginHorizontal="@dimen/paddingLarge"
                    app:cardBackgroundColor="?attr/colorBackground2"
                    app:cardCornerRadius="@dimen/radiusMedium"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_trending_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cv_third_travel"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/paddingLarge"
                    android:layout_marginStart="@dimen/paddingLarge"
                    tools:text="Trending"
                    android:text="@{vm.app.m.trending}"
                    android:textSize="@dimen/textLargeXX"
                    fonti="@{vm.app.m.fontBold}"
                    android:textColor="?attr/colorText0"
                    style="@style/GeneralButton.TextButton"
                    app:icon="@drawable/ic_arrow_right"
                    app:iconSize="32dp"
                    app:iconTint="?attr/colorText0"

                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_trending_travel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingMedium"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/paddingLarge"
                    android:paddingEnd="4dp"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tv_trending_title"
                    tools:layout_editor_absoluteX="-38dp"
                    tools:listitem="@layout/row_travel" />


            </androidx.constraintlayout.widget.ConstraintLayout>






        </androidx.core.widget.NestedScrollView>






</layout>


