<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="ui.profile.ProfileViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_clParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorBackground0"
                android:descendantFocusability="blocksDescendants"
                android:paddingBottom="@dimen/paddingLargeXXX">

            <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_ivCover"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@color/md_green_300"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/CircularImageView.Cover" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_cover_overlay"
                    app:layout_constraintBottom_toBottomOf="@id/profile_ivCover" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile_btnSetting"
                    style="@style/GeneralButton.TextButton"
                    android:layout_width="@dimen/dimenButton"
                    android:layout_height="@dimen/dimenButton"
                    android:layout_margin="@dimen/paddingMedium"
                    android:onClick="@{() -> vm.action.onSettingClick()}"
                    app:cornerRadius="@dimen/dimenButtonRadius"
                    app:icon="@drawable/ic_setting"
                    app:iconTint="@color/md_white_1000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_ivAvatar"
                    style="@style/CircularImageView.Avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="@dimen/paddingLargeXXX"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@color/md_green_500"
                    app:layout_constraintBottom_toBottomOf="@id/profile_ivCover"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_ivCover"
                    app:shapeAppearance="@style/CircularImageView.Avatar" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profile_tvName"
                    style="@style/GeneralText"
                    fonti="@{vm.app.m.fontMedium}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/paddingSmall"
                    android:textColor="@color/md_white_1000"
                    android:textSize="@dimen/textLarge"
                    app:layout_constraintBottom_toBottomOf="@id/profile_ivCover"
                    app:layout_constraintStart_toEndOf="@id/profile_ivAvatar"
                    app:layout_constraintTop_toTopOf="@id/profile_ivAvatar"
                    tools:text="Denis Trico" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/profile_tvHometown"
                    style="@style/GeneralText"
                    fonti="@{vm.app.m.fontMedium}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/paddingSmall"
                    android:textSize="@dimen/textSmall"
                    app:layout_constraintTop_toBottomOf="@id/profile_ivCover"
                    app:layout_constraintBottom_toBottomOf="@id/profile_ivAvatar"
                    app:layout_constraintStart_toEndOf="@id/profile_ivAvatar"
                    tools:text="Tehran, Iran" />

            <ui.base.ContentWrapper
                    android:id="@+id/profile_cwBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingLargeXXX"
                    app:app="@{vm.app}"
                    app:emptyIcon="@drawable/ic_setting"
                    app:emptyMessage="@{vm.app.m.somethingWentWrong}"
                    app:layout_constraintTop_toBottomOf="@id/profile_ivAvatar"
                    app:onRetryClick="@{() -> vm.action.onRetryBalanceClick()}">

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/profile_tvBio"
                        style="@style/GeneralText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/paddingLargeXXX"
                        app:fonti="@{vm.app.m.fontMedium}"
                        tools:text="Some description about me." />
            </ui.base.ContentWrapper>

            <ui.base.ContentWrapper
                    android:id="@+id/profile_cwBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:app="@{vm.app}"
                    app:emptyIcon="@drawable/ic_setting"
                    app:emptyMessage="@{vm.app.m.somethingWentWrong}"
                    app:layout_constraintTop_toBottomOf="@id/profile_cwBio"
                    app:onRetryClick="@{() -> vm.action.onRetryBalanceClick()}">

                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/profile_cvBalance"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginHorizontal="@dimen/paddingLargeXXX"
                        android:layout_marginVertical="@dimen/paddingLargeXXX"
                        android:onClick="@{() -> vm.action.onBalanceClick()}"
                        app:cardBackgroundColor="?attr/colorBackground1"
                        app:cardCornerRadius="@dimen/radiusLargeXX"
                        app:cardElevation="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/paddingLargeXXX">

                        <ImageView
                                android:id="@+id/profile_ivBalance"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_wallet"
                                app:tint="?attr/colorText0" />

                        <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/profile_tvBalance"
                                style="@style/GeneralText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/paddingLarge"
                                android:layout_weight="1"
                                android:textSize="@dimen/textLargeXX"
                                tools:text="$12,000" />

                        <ImageView
                                android:id="@+id/profile_ivBalanceMore"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:alpha="0.5"
                                android:src="@drawable/ic_arrow_right"
                                app:tint="?attr/colorText0" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </ui.base.ContentWrapper>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile_btnTravelTitle"
                    style="@style/GeneralButton.TextButton"
                    fonti="@{vm.app.m.fontBold}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/paddingLarge"
                    android:gravity="start|center_vertical"
                    android:text="@{vm.app.m.travels}"
                    android:textSize="@dimen/textLargeXX"
                    app:icon="@drawable/ic_arrow_right"
                    app:iconGravity="textEnd"
                    app:iconTint="?attr/colorText0"
                    app:layout_constraintTop_toBottomOf="@id/profile_cwBalance"
                    tools:text="Travels" />

            <ui.base.ContentWrapper
                    android:id="@+id/profile_cwTravel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:app="@{vm.app}"
                    app:emptyIcon="@drawable/ic_compass"
                    app:emptyMessage="@{vm.app.m.noTravels}"
                    app:layout_constraintTop_toBottomOf="@id/profile_btnTravelTitle"
                    app:onRetryClick="@{() -> vm.action.onRetryTravelListClick()}">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/profile_rvTravel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        android:paddingHorizontal="@dimen/paddingMedium"
                        android:paddingBottom="@dimen/paddingMedium"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="1"
                        tools:listitem="@layout/row_travel" />

            </ui.base.ContentWrapper>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile_btnStat"
                    style="@style/GeneralButton.TextButton"
                    fonti="@{vm.app.m.fontBold}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/paddingLarge"
                    android:layout_marginTop="@dimen/paddingLargeXXX"
                    android:clickable="false"
                    android:gravity="start|center_vertical"
                    android:text="@{vm.app.m.stats}"
                    android:textSize="@dimen/textLargeXX"
                    app:layout_constraintTop_toBottomOf="@id/profile_cwTravel"
                    tools:text="Stats"

                    />

            <ui.base.ContentWrapper
                    android:id="@+id/profile_cwStat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:app="@{vm.app}"
                    app:layout_constraintTop_toBottomOf="@id/profile_btnStat"
                    app:onRetryClick="@{() -> vm.action.onRetryStatListClick()}">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/profile_rvStat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:paddingHorizontal="@dimen/paddingMedium"
                        android:paddingBottom="@dimen/paddingMedium"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintTop_toTopOf="parent"
                        app:spanCount="2"
                        tools:itemCount="4"
                        tools:listitem="@layout/row_stat" />

            </ui.base.ContentWrapper>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile_btnContact"
                    style="@style/GeneralButton.TextButton"
                    fonti="@{vm.app.m.fontBold}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/paddingLarge"
                    android:layout_marginTop="@dimen/paddingLargeXXX"
                    android:clickable="false"
                    android:gravity="start|center_vertical"
                    android:text="@{vm.app.m.contact}"
                    android:textSize="@dimen/textLargeXX"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_cwStat"
                    tools:text="Contact" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingMedium"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/profile_btnContact">

                <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/profile_btnEmail"
                        style="@style/GeneralButton.TextButton"
                        android:layout_width="@dimen/dimenButton"
                        android:layout_height="@dimen/dimenButton"
                        android:onClick="@{() -> vm.action.onEmailClick()}"
                        app:backgroundTint="@color/md_orange_700"
                        app:cornerRadius="@dimen/dimenButtonRadius"
                        app:icon="@drawable/ic_email"
                        app:iconSize="20dp"
                        app:iconTint="@color/md_white_1000" />

                <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/profile_btnPhone"
                        style="@style/GeneralButton.TextButton"
                        android:layout_width="@dimen/dimenButton"
                        android:layout_height="@dimen/dimenButton"
                        android:onClick="@{() -> vm.action.onPhoneClick()}"
                        app:backgroundTint="@color/md_green_400"
                        app:cornerRadius="@dimen/dimenButtonRadius"
                        app:icon="@drawable/ic_phone"
                        app:iconTint="@color/md_white_1000" />

                <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/profile_btnTwitter"
                        style="@style/GeneralButton.TextButton"
                        android:layout_width="@dimen/dimenButton"
                        android:layout_height="@dimen/dimenButton"
                        android:onClick="@{() -> vm.action.onTwitterClick()}"
                        app:backgroundTint="@color/md_light_blue_400"
                        app:cornerRadius="@dimen/dimenButtonRadius"
                        app:icon="@drawable/ic_twitter"
                        app:iconSize="20dp"
                        app:iconTint="@color/md_white_1000" />

                <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/profile_btnInstagram"
                        style="@style/GeneralButton.TextButton"
                        android:layout_width="@dimen/dimenButton"
                        android:layout_height="@dimen/dimenButton"
                        android:onClick="@{() -> vm.action.onInstagramClick()}"
                        app:backgroundTint="@color/md_red_400"
                        app:cornerRadius="@dimen/dimenButtonRadius"
                        app:icon="@drawable/ic_instagram"
                        app:iconSize="20dp"
                        app:iconTint="@color/md_white_1000" />

                <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/profile_btnWebsite"
                        style="@style/GeneralButton.TextButton"
                        android:layout_width="@dimen/dimenButton"
                        android:layout_height="@dimen/dimenButton"
                        android:onClick="@{() -> vm.action.onWebsiteClick()}"
                        app:backgroundTint="@color/md_brown_400"
                        app:cornerRadius="@dimen/dimenButtonRadius"
                        app:icon="@drawable/ic_website"
                        app:iconTint="@color/md_white_1000" />

                <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>