<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="vm"
            type="ui.search.SearchViewModel" />
        
        
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/paddingLarge"
            android:layout_marginHorizontal="@dimen/paddingLarge"
            android:hint="@{vm.app.m.search}"
            fonti="@{vm.app.m.fontMedium}"
            android:textColor="?attr/colorText0"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>


