<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="app"
            type="main.ApplicationClass" />

        <variable
            name="data"
            type="domain.model.TravelDetail.Cover" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/paddingLarge"
        android:layout_marginTop="@dimen/paddingLarge"

        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            fonti="@{app.m.fontBold}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingLarge"
            android:text="@{data.title}"
            android:textColor="?attr/colorText0"
            android:textSize="@dimen/textLargeXX"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Travel to spain" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/paddingLarge"
            app:cardCornerRadius="@dimen/radiusMedium"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <ImageView
                android:id="@+id/iv_cover"
                imageUrl="@{data.cover}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

