<?xml version="1.0" encoding="utf-8"?>

<layout>


    <androidx.media3.ui.PlayerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="@dimen/paddingLarge"
        android:layout_marginTop="@dimen/paddingLarge">

    </androidx.media3.ui.PlayerView>

</layout>

