<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="app"
            type="main.ApplicationClass" />

        <variable
            name="data"
            type="domain.model.TravelDetail.Video" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingLarge"
        android:orientation="vertical">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            fonti="@{app.m.fontMedium}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingLarge"
            android:text="@{data.title}"
            android:textColor="?attr/colorText0"
            android:textSize="@dimen/textLargeXX"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="@dimen/paddingLarge"
            android:layout_marginTop="@dimen/paddingLarge"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <ImageView
            android:id="@+id/iv_video_preview"
            imageUrl="@{data.image}"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="@dimen/paddingLarge"
            android:layout_marginTop="@dimen/paddingLarge"
            android:background="?attr/colorBackground2"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

