<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>

        <variable
            name="app"
            type="main.ApplicationClass" />

        <variable
            name="data"
            type="domain.model.travel.TravelDetail" />

    </data>

    <com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/paddingLarge"
        android:layout_marginTop="@dimen/paddingLarge"
        android:text="@{data.link}"
        style="@style/GeneralButton.TextButton"
        android:textColor="@color/md_blue_200"
        android:textSize="@dimen/textLarge">


    </com.google.android.material.button.MaterialButton>
</layout>


