<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <variable
            name="app"
            type="main.ApplicationClass" />
        <variable
            name="data"
            type="domain.model.travel.Travel" />

    </data>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingLarge"
            android:layout_marginHorizontal="@dimen/paddingLarge"
            app:cardCornerRadius="@dimen/radiusMedium"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/iv_banner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:elevation="0dp"
                    imageUrl="@{data.image}"

                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_banner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:padding="@dimen/paddingLarge"
                    android:elevation="0dp"
                    android:background="@drawable/gradiant"
                    android:text="@{data.name}"
                    fonti="@{app.m.fontMedium} "

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>










</layout>


