<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="app"
                type="main.ApplicationClass" />

    </data>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/rowFailure_btnRetry"
            style="@style/GeneralButton.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/paddingLarge"
            app:icon="@drawable/ic_refresh"
            app:iconSize="30dp"
            app:iconTint="?attr/colorPrimary" />
</layout>


