<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="app"
                type="main.ApplicationClass" />

    </data>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/rowTravelAdd_btnAdd"
            style="@style/GeneralButton.IconButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/paddingMedium"
            android:text="@{app.m.add}"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/radiusMedium"
            app:icon="@drawable/ic_plus"
            app:iconGravity="textStart"
            tools:text="Add" />

</layout>


